    # создание переменной с первым элементом массива
   # проход по всем элементам массива
   # сравнение текущего элемента с первым элементом массива
   # если текущий элемент больше, то обновляем значение в переменнной
   # возвращаем максимальное число из массива после окончания цикла

def find_max(arr):
   max_value = arr[0]
   for i in arr:
       if i > max_value:
           max_value = i
   return max_value


   # создание переменной с первым элементом массива
   # проход по всем элементам массива
   # сравнение текущего элемента с первым элементом массива
   # если текущий элемент меньше, то обновляем значение в переменнной
   # возвращаем минемальное число из массива после окончания цикла

def find_min(arr):
   min_value = arr[0]
   for i in arr:
       if i < min_value:
           min_value = i
   return min_value

my_list = [45, 67, 23, 98, 12, 7, 1, -8]

print(find_max(my_list))
print(find_min(my_list))
