
   # создание переменной с первым элементом массива
   # проход по всем элементам массива
   # сравнение текущего элемента с первым элементом массива
   # если текущий элемент больше, то обновляем значение в переменнной
   # возвращаем максимальное число из массива после окончания цикла

def find_max(arr):
   max_value = arr[0]
   for i in arr:
       if i > max_value:
           max_value = i
   return max_value
